<!DOCTYPE html>
<html lang="en">

<head>
  <title> Jon's Portfolio </title>
  <link rel="shortcut icon" type="image/png" href="img/Kyrie.png">
  <link rel="stylesheet" type="text/css" href="css/Styles.css">
</head>

<body>
  <header class="header">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .image-container {
            width: 100%;
            height: fit-content;
            background-image: url('img/Rectangle 2.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .portfolio-title {
            font-weight: bold;
            font-size: 100px;
            margin-bottom: 10px;
        }

        .description {
            text-align: center;
            font-size: 14px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .image {
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }

        .text {
            font-size: 16px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


    </style>
    <div class="image-container">
        <div class="portfolio-title">Portfolio</div>
        <div class="description">
            I apply my expertise in Business, Web Development, and creative thinking to create successful applications and websites that address real-world issues for real people. I focus on designing solutions that meet the ideal balance of user needs, project goals, and technical feasibility.
        </div>
        
        <div class="grid-container">
          <div class="grid-item">
              <a href="img/bio-pic.png">
                  <img class="image" src="img/bio-pic.png" alt="background-image">
              </a>
              <p>Welcome to my portfolio! I am a passionate and skilled Web Developer dedicated to creating responsive, visually appealing and user-friendly websites and applications using modern web development frameworks and tools. 
 
                Take a moment to explore my portfolio, and see my projects! </p>
          </div>
    
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
          <title>Tools I Use</title>
    </head>
        <body>
          <div class="image-box">
            <div class="image-link">
              <a href="https://www.linkedin.com/in/jonathan-harmon-1bab03150/" target="_blank">
                <img src="img/vscode.png" alt="vscode">
              </a>
            </div>
            <div class="image-link">
                <img src="img/figma.png" alt="figma">
              </a>
            </div>
            <div class="image-link">
              <a href="https://github.com/Jtharmon" target="_blank">
                <img src="img/github.png" alt="github">
              </a>
            </div>      
          </div>
        </body>

    <div class="grid-container">
      <div class="grid-item">
          <a href="pokedex.html">
              <img class="image" src="img/pokeball.png" alt="pokeball">
          </a>
          <p>pokedex case study</p>
      </div>

      <div class="grid-item">
          <a href="to-do.html">
              <img class="image" src="img/to-do.png" alt="to-do">
          </a>
          <p>To-Do case study</p>
      </div>

      <div class="grid-item">
          <a href="event.html">
              <img class="image" src="img/event.png" alt="event">
          </a>
          <p>Event case study</p>
      </div>

      <div class="grid-item">
          <a href="chat-app.html">
              <img class="image" src="img/chatapp.png" alt="chat-app">
          </a>
          <p>Chat App</p>
      </div>
  </div>

  <body>
    <div class="image-box">
      <div class="image-link">
        <a href="https://www.linkedin.com/in/jonathan-harmon-1bab03150/" target="_blank">
          <img src="img/linkedin-logo.png" alt="linkedin">
        </a>
      </div>
      <div class="image-link">
        <a href="mailto:jtharmon10@gmail.com" target="_blank">
          <img src="img/gmail.png" alt="gmail">
        </a>
      </div>
      <div class="image-link">
        <a href="tel:+574-253-2171" target="_blank">
          <img src="img/phone.png" alt="phone">
        </a>
      </div>
    </div>
  </body>        


  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Developer Experience</title>
  </head>
  <body>
    <div class="experience">
      <h2>Experience</h2>
      <div class="experience-item">
        <p class="job-title">Web Developer | 2022-Present</p>
        <p class="job-description">
          Used Front End development skills such as JavaScript, React.js/React Native, and Angular.js.<br>
          Used Back End development skills such as: Node.js.<br>
          Used database skills such as MongoDB and Mongoose.<br>
          Created personal websites including a fully functional portfolio website and Pokemon Pokedex using JavaScript and HTML5.<br>
          Developed a Movie list application with a focus on Node.js for the server-side, and React.js for the client-side.<br>
          Designed a meet app to show events going on in your city with a search event feature, using both Google API and AWS.
        </p>
      </div>
    </div>
  </body>
  </html>
  


    <nav>
        <ul class="nav_flex">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About Me</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="work.html">Work</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>